{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    },
    "ApplicationInsights": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureDefaults": {
    "Diagnostics": {
      "IsTelemetryDisabled": false,
      "IsLoggingContentEnabled": true
    },
    "Retry": {
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  },
  "AzureMaps": {
    "SubscriptionKey": ""
  },
  "Search": {
    "Endpoint": "",
    "IndexName": "km",
    "IndexerName": "km-indexer",
    "KeyField": "metadata_storage_path",
    "SuggesterName": "sg",
    "IsPathBase64Encoded": true,
    "PageSize": 10,
    "Credential": {
      "Key": ""
    }
  },
  "Storage": {
    "ServiceUri": "",
    "ContainerName": "documents",
    "Tags": [
      {
        "Name": "documentType",
        "AllowedValues": [
          "Sitreps",
          "Briefing Notes",
          "Committee Notes",
          "Presentation"
        ]
      }
    ]
  },
  "EntityMap": {
    "Facets": "keyPhrases, locations"
  },
  "Customizations": {
    "Enabled": true,
    "OrganizationName": "Microsoft",
    "OrganizationLogo": "~/images/logo.png",
    "OrganizationWebSiteUrl": "https://www.microsoft.com"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}